{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "fetch nodejs SDK-20191108",
  "main": "Fetch.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "start": "node start.js",
    "babel": "babel Fetch.js -o dist/Fetch.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
